# spring-boot-cash-register-project

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/toyota/apigateway/: ApigatewayApplication.java
api-gateway/src/main/java/com/toyota/apigateway/advice/: ErrorResponse.java  GlobalExceptionHandler.java
api-gateway/src/main/java/com/toyota/apigateway/config/: AuthenticationFilter.java  RouteValidator.java  WebClientConfig.java
api-gateway/src/main/resources/: application.yml  log4j2.xml
api-gateway/src/test/java/com/toyota/apigateway/: ApigatewayApplicationTests.java
authenticationauthorization-service/: Dockerfile  pom.xml
authenticationauthorization-service/src/main/java/com/toyota/authenticationauthorizationservice/: AuthenticationauthorizationserviceApplication.java  VerificationauthorizationserviceApplication.java
authenticationauthorization-service/src/main/java/com/toyota/authenticationauthorizationservice/advice/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationError.java
authenticationauthorization-service/src/main/java/com/toyota/authenticationauthorizationservice/config/: ApplicationConfig.java  DatabaseInitializer.java  JwtAuthenticationFilter.java  MailConfig.java  SecurityConfig.java  WebClientConfig.java
authenticationauthorization-service/src/main/java/com/toyota/authenticationauthorizationservice/dao/: RoleRepository.java  TokenRepository.java  UserRepository.java
authenticationauthorization-service/src/main/java/com/toyota/authenticationauthorizationservice/domain/: Role.java  Token.java  User.java
authenticationauthorization-service/src/main/java/com/toyota/authenticationauthorizationservice/dto/requests/: AuthenticationRequest.java  PasswordRequest.java  RegisterRequest.java
authenticationauthorization-service/src/main/java/com/toyota/authenticationauthorizationservice/dto/responses/: AuthenticationResponse.java  UserManagementResponse.java
authenticationauthorization-service/src/main/java/com/toyota/authenticationauthorizationservice/resource/: UserController.java
authenticationauthorization-service/src/main/java/com/toyota/authenticationauthorizationservice/service/abstracts/: JwtService.java  MailService.java  UserService.java
authenticationauthorization-service/src/main/java/com/toyota/authenticationauthorizationservice/service/concretes/: JwtManager.java  MailManager.java  UserManager.java
authenticationauthorization-service/src/main/java/com/toyota/authenticationauthorizationservice/utilities/exceptions/: IncorrectPasswordException.java  InvalidAuthenticationException.java  InvalidBearerToken.java  NoRolesException.java  RoleNotFoundException.java  UnexpectedException.java  UserNotFoundException.java  UsernameTakenException.java
authenticationauthorization-service/src/main/java/com/toyota/verificationauthorizationservice/: VerificationauthorizationserviceApplication.java
authenticationauthorization-service/src/main/resources/: application.properties  log4j2.xml
authenticationauthorization-service/src/test/java/com/toyota/authenticationauthorizationservice/: AuthenticationauthorizationserviceApplicationTests.java  VerificationauthorizationserviceApplicationTests.java
authenticationauthorization-service/src/test/java/com/toyota/authenticationauthorizationservice/advice/: GlobalExceptionHandlerTest.java
authenticationauthorization-service/src/test/java/com/toyota/authenticationauthorizationservice/config/: JwtAuthenticationFilterTest.java
authenticationauthorization-service/src/test/java/com/toyota/authenticationauthorizationservice/dao/: TokenRepositoryTest.java
authenticationauthorization-service/src/test/java/com/toyota/authenticationauthorizationservice/domain/: RoleTest.java
authenticationauthorization-service/src/test/java/com/toyota/authenticationauthorizationservice/resource/: UserControllerTest.java
authenticationauthorization-service/src/test/java/com/toyota/authenticationauthorizationservice/service/concretes/: JwtManagerTest.java  MailManagerTest.java  UserManagerTest.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/toyota/discoveryserver/: DiscoveryserverApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/toyota/discoveryserver/: DiscoveryserverApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/toyota/productservice/: ProductserverApplication.java  ProductserviceApplication.java
product-service/src/main/resources/: application-docker.properties  application.properties  log4j2.xml
product-service/src/test/java/com/toyota/productservice/: ProductserverApplicationTests.java  ProductserviceApplicationTests.java
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/toyota/reportservice/: ReportserviceApplication.java
report-service/src/main/resources/: application.properties  log4j2.xml
report-service/src/test/java/com/toyota/reportservice/: ReportserviceApplicationTests.java
sales-service/: Dockerfile  pom.xml
sales-service/src/main/java/com/toyota/salesservice/: SalesserviceApplication.java
sales-service/src/main/java/org/sales/: Main.java
sales-service/src/main/resources/: application.properties  log4j2.xml
sales-service/src/test/java/com/toyota/salesservice/: SalesserviceApplicationTests.java
usermanagement-service/: Dockerfile  pom.xml
usermanagement-service/src/main/java/com/toyota/usermanagementservice/: UsermanagementserviceApplication.java
usermanagement-service/src/main/resources/: application.properties  log4j2.xml
usermanagement-service/src/test/java/com/toyota/usermanagementservice/: UsermanagementserviceApplicationTests.java
verificationauthorization-service/: pom.xml
verificationauthorization-service/src/main/resources/: application.properties
verificationauthorization-service/src/test/java/com/toyota/verificationauthorizationservice/: VerificationauthorizationserviceApplicationTests.java
(+156 files in other folders)
