spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ToyotaProject
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.jakarta.persistence.validation.mode = none
spring.jpa.open-in-view=false

server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service